<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="h.css">
</head>
<body>

<ul>
  <li><a class="active" href="h.html">Home</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>
</head>
<style>
body {
  font-family: lato;
  margin: 0;
  background-color: white;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;

}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 15px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
  margin-left: 25%;

}

/* Position the "next button" to the right */
.next {
  right: 25%;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  animation: opaqTransition 16s cubic-bezier(0,0,0,0.97) infinite;
      animation-delay: 4s;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
  width: 50%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}


</style>

</style>
<body>

  <center>
<h2 style="text-align:center">MY PHOTOS</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext"></div>
    <img src="images/wa.jpg" style="width:50%">
  </div>

  <div class="mySlides">
    <div class="numbertext"></div>
    <img src="images/rr.jpg" style="width:50%">
  </div>

  <div class="mySlides">
    <div class="numbertext"></div>
    <img src="images/inton.jpg" style="width:50%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext"></div>
    <img src="images/wi.jpg" style="width:50%">
  </div>

  <div class="mySlides">
    <div class="numbertext"></div>
    <img src="images/nc.jpg" style="width:50%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext"></div>
    <img src="images/ee.jpg" style="width:50%">
  </div>
   
  </center> 
<a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <center>
  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row" style="width: 50%;">
    <div class="column" >
      <img class="demo cursor" src="images/wa.jpg" style="width:100%" onclick="currentSlide(1)" alt="wacky!">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/rr.jpg" style="width:100%" onclick="currentSlide(2)" alt="naol pogi">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/inton.jpg" style="width:100%" onclick="currentSlide(3)" alt="orayt!">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/wi.jpg" style="width:100%" onclick="currentSlide(4)" alt="ang cute ko">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/nc.jpg" style="width:100%" onclick="currentSlide(5)" alt="wacky ulit!">
    </div>    
    <div class="column">
      <img class="demo cursor" src="images/ee.jpg" style="width:100%" onclick="currentSlide(6)" alt="ano palag?">
    </div>
  </div>
</div>
</center>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>